 $FLTCON
  BETA = 0.00,
  ALT = 10*109.,
  NMACH = 10., 
  MACH = 0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00,
  NALPHA = 17., 
  ALPHA = -20.0,-15.0,-10.0,-7.5,-5.0,-2.5,-1.0,-0.1,0.0, 
  ALPHA(10) = 0.1,1.0,2.5,5.0,7.5,10.0,15.0,20.0,$
 $REFQ
  XCG = 1.3500,
  SREF = 0.01767,
  LREF = 0.150,
  LATREF = 0.150,$
 $AXIBOD
  TNOSE = KARMAN, 
  LNOSE = 0.260, 
  DNOSE = 0.150, 
  LCENTR = 2.215, 
  DCENTR = 0.150, 
  DEXIT = 0.,
  BASE = .FALSE.,$
 $FINSET1 
  XLE = 2.175,2.375, 
  NPANEL = 3.0,
  PHIF = 0.0,120.0,240.0,
  LER = 2*0.0030,
  SSPAN = 0.075,0.175,
  CHORD = 0.300,0.100,
  SECTYP = HEX, 
  ZUPPER = 0.0050,0.0150,
  LMAXU = 0.0050,0.0150,
  LFLATU = 0.9900,0.9700,$ 
DERIV RAD 
DIM M 
DAMP 
SAVE 
NEXT CASE 
 $FLTCON 
  BETA = 0.0, 
  ALT = 10*1109.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 10*2109.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 10*3109.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
